<!DOCTYPE html>
<html lang="en" class="dark" id="htmlTag">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyword" content="Html, JavaScript, Tailwindcss, CSS, " />
    <meta name="description" content="Google IT Support Certificate" />
    <meta name="author" content="Asif Hassan " />
    <title>Creative for you</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="shortcut icon"
      href="assert/university-students-using-laptops-and-digital-tabl-2022-03-07-23-57-44-utc 1.png"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script> -->
  </head>
  <body class="bg-white dark:bg-gray-900">
    <!-- Header Section  -->
    <header class="bg-[#FFFFFF] md:mx-14 md:p-4 py-2 px-2">
      <nav class="container mx-auto flex items-center justify-between">
        <!-- Logo Image -->
        <div class="flex ml-2 md:ml-3 mt-3">
          <img src="assert/c4u full logo_2022 1.png" alt="" />
        </div>
        <!-- menu_ber -->
        <div class="flex items-center md:gap-3">
          <ul class="flex gap-4 md:mt-2">
            <li
              class="m-auto text-[#072125] hover:bg-green-400 hover:text-[#ffff] hover:p-1 hover:rounded transition duration-105"
            >
              <a href="#">Home</a>
            </li>
            <li
              class="m-auto text-[#072125] hover:bg-blue-400 hover:text-[#ffff] hover:p-1 hover:rounded transititon duration-105"
            >
              <a href="#">About Us</a>
            </li>
            <li
              class="text-[#F44335] m-auto hover:bg-pink-400 hover:text-[#ffff] hover:p-1 hover:rounded transititon duration-105"
            >
              <a href="#">Upskill</a>
            </li>
            <li
              class="m-auto hover:bg-yellow-400 hover:text-[#ffff] hover:p-1 hover:rounded transititon duration-105"
            >
              <a href="#">Contact us</a>
            </li>
          </ul>
        </div>
        <!-- btn Register -->
        <div class="flex items-center gap-2">
          <button
            class="bg-[#F44335] md:mt-2 m-auto md:p-2 p-2 mt-3 text-[#FFFFFF] text-1.5 rounded"
          >
            Register Interest
          </button>

          <!-- nav DARK and LIGHT mode btn -->
          <button class=" " id="switch">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6 dark:stroke-white stroke-black "
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"
              />
            </svg>
          </button>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="container mx-auto grid grid-cols-1 md:grid-cols-12 gap-4 bg-gray-100 p-8" >
      <section class="md:col-span-6 col-span-12">
        <h4 class="text-[#20484F] text-sm md:text-xl p-1">
          Discover - Interact - Engage
        </h4>
        <h1 class="md:text-6xl text-[#072125] mb-4">
          Google <br/>
          <span class="text-[#F44335] underline">IT Support</span> <br> Certificate
        </h1> <br>
        <pre class="text-sm md:text-lg mb-4 " style="width:552px; height:54px">
          This is your path to a career in IT. In this program, you’ll learn
          in-demand skills with no degree or experience required.
        </pre>



        <div class="flex flex-row items-center gap-5"><!--flex flex-warp mb-4-->
          <div class="flex-col ">
            <span class="text-[#00FF84] ">438</span>
            <p>Videos</p>
          </div>
          <div class="flex-col ml-2">
            <span class="text-[#00FF84] ">151</span>
            <p>Readings</p>
          </div>
          <div class="flex-col ml-2">
            <span class="text-[#00FF84] ">108</span>
            <p>Quizzes</p>
          </div>
          <div class="flex-col ml-2">
            <span class="text-[#00FF84] ">24</span>
            <p>Exercises</p>
          </div>
          <div class="flex-col ml-2 items-center">
            <span class="text-[#00FF84] ">4</span>
            <p>Assignments</p>
          </div>
        </div> <br> <br> 


        <div class="flex gap-4">
          <button class="bg-[#F44335] text-white p-3 rounded hover:bg-[#D32F2F]">
            Sign up
          </button>
          <button class="bg-gray-200 p-3 rounded hover:bg-gray-300">
            Learn more
          </button>
        </div>
      </section>
      <section class="md:col-span-6 col-span-12 rounded-lg">
        <img
          src="assert/university-students-using-laptops-and-digital-tabl-2022-03-07-23-57-44-utc 1.png"
          alt="University student"
          class=" h-auto md:h-[300px] rounded-full shadow-lg" style="width:500px; height:500px"
        />
      </section>
    </section>

    <!-- Icon section -->
    <div
      class="flex items-center justify-between bg-[#FFFFFF] md:m-4 my-3 mx-2">
      <div class="">
         <pre>Pave your path to career success by
           gaining  a  professional Google 
           certificate with the support of C4U</pre>
      </div>

      <div class="flex-1 text-center relative">
        <!-- <div class=" t-0 left-5 bottom-0 right-96 border border-[#D1D3D4] "></div>  -->
        <img src="assert/Google.png" alt="" class="mx-auto"/>
      </div>

      <div class="flex-1 text-center relative">
        <img src="assert/Work & Pensions.png" alt="" class="mx-auto" />
        <!-- <div class="absolute bottom-0 left-0 right-0 h-1 bg-gray-300"></div> -->
      </div>

      <div class="flex-1 text-center relative">
        <img src="assert/c4u full logo_2022 1 (1).png" alt="" />
        <!-- <div class="absolute bottom-0 left-0 right-0 h-1 bg-gray-300"></div> -->
      </div>
    </div>

    <!-- another hero -->
    <section class="container grid grid-cols-12 mx-auto mb-8 gap-8 md:px-0 px-4 pt-10" >
      <section class="md:col-span-6 col-span-12 md:ml-8">
        <div class="flex items-center justify-between md:pb-2.5 border-b border-black md:border-b-[3px]">
          <h3 class="md:text-2xl text-lg font-semibold text-[#333333] dark:text-white">
            What you will learn
          </h3>
        </div>

        <div class="flex flex-col md:flex-row md:p-4 p-2 items-center gap-6 dark:text-white">
          <img src="assert/Checkmark.png" alt="" />
          To delete a connection , click and drag on either end.
        </div>

        <div class="flex flex-col md:flex-row md:p-4 p-2 items-center gap-6 dark:text-white">
          <img src="assert/Checkmark.png" alt="" />
          Learn to perform day-to-day IT support tasks including computer
          assembly, wireless networking, installing programs, and customer
          service
        </div>

        <div class="flex flex-col md:flex-row md:p-4 p-2 items-center gap-6 dark:text-white">
          <img src="assert/Checkmark.png" alt="" />
          Learn how to provide end-to-end customer support, ranging from
          identifying problems to troubleshooting and debugging
        </div>

        <div class="flex flex-col md:flex-row md:p-4 p-2 items-center gap-6 dark:text-white">
          <img src="assert/Checkmark.png" alt="" />
          Learn to use systems including Linux, Domain Name Systems,
          Command-Line Interface, and Binary Code
        </div>
      </section>

      <!-- Skill you will gain Section -->
      <section class="md:col-span-6 col-span-12 md:mr-8">
        <div class="border-gray-300">
          <img src="assert/IT_social 1.png" alt="" />
        </div>

        <div class="border border-[#F5F5F5] p-3 md:p-5 space-y-3 md:space-y-5">
            <h3 class="font-medium pb-2 dark:text-white">Skill you will gain :</h3>
            <div class="flex flex-col  ">
              <div class="flex flex-row gap-3  border-[#F44335] mb-5">
                <span
                  class="bg-white text-[#000000] text-sm md:text-lg px-1.5 py-0.5 border border-black-400 rounded-xl  border-[#F44335] dark:text-black  "
                  >Debugging</span>
  
                <span class="bg-white text-[#000000] text-lg md:text-2xl px-1.5 py-0.5 border border-black-400 rounded-xl  border-[#F44335]" >Customer Service</span>
                
                <span class="bg-white text-[#000000] text-lg md:text-2xl px-1.5 py-0.5 border border-black-400 rounded-xl  border-[#F44335]" >Customer Support</span>
              </div>
              <div class="flex gap-2 flex-row mb-5">
                <span
                  class="bg-white text-[#000000] text-lg md:text-2xl px-1.5 py-0.5 border border-black-400 rounded-xl  border-[#F44335]"
                  >Domain Name System (Dns)</span>
  
                <span class="bg-white text-[#000000] text-lg md:text-2xl px-1.5 py-0.5 border border-black-400 rounded-xl  border-[#F44335]" >Network Model</span>
                
                <span class="bg-white text-[#000000] text-lg md:text-2xl px-1.5 py-0.5 border border-black-400 rounded-xl  border-[#F44335]" >Linux</span>
              </div>
              <div class="flex flex-row gap-2  border-[#F44335] ">
                <span
                  class="bg-white text-[#000000] text-lg md:text-2xl px-1.5 py-0.5 border border-black-400 rounded-xl  border-[#F44335]"
                  >Encryption Algorithms and Techniques</span>
  
                <span class="bg-white text-[#000000] text-lg md:text-2xl px-1.5 py-0.5 border border-black-400 rounded-xl  border-[#F44335]" >Network Protocols</span>
                
                <span class="bg-white text-[#000000] text-lg md:text-2xl px-1.5 py-0.5 border border-black-400 rounded-xl  border-[#F44335]" >Ipv4</span>
              </div>
            </div>
           
        </div>
      </section>
    </section>

    <!-- another hero 2 -->

    <section
      class="container grid grid-cols-12 mx-auto mb-8 gap-8 md:px-0 px-4 pt-10"
    >
      <section class="md:col-span-6 col-span-12 md:mt-8">
        <h3
          class="md:text-2xl text-lg font-semibold text-[#333333] border-b border-black md:border-[4xl] dark:text-white"
        >
          Jobs Assocaited with Certificate
        </h3>

        <div class="flex flex-row">
          <div class="">
            <div class="flex mb-2">
              <img src="assert/Arrow 2.png" alt="" class="" />
              <p class="dark:text-white">Database administrator</p>
            </div>
            <div class="flex mb-2">
              <img src="assert/Arrow 2.png" alt="" />
              <p class="dark:text-white">Tech support specialist</p>
            </div>
            <div class="flex mb-2">
              <img src="assert/Arrow 2.png" alt="" />
              <p class="dark:text-white">IT specialist</p>
            </div>
            <div class="flex mb-2">
              <img src="assert/Arrow 2.png" alt="" />
              <p class="dark:text-white">Systems analyst</p>
            </div>
            <div class="flex mb-2">
              <img src="assert/Arrow 2.png" alt="" />
              <p class="dark:text-white">Network engineer</p>
            </div>
          </div>
          <div>
            <div class="flex mb-2">
              <img src="assert/Arrow 2.png" alt="" />
              <p class="dark:text-white">Help desk technician</p>
            </div>
            <div class="flex mb-2">
              <img src="assert/Arrow 2.png" alt="" />
              <p class="dark:text-white">IT support spcialist</p>
            </div>
            <div class="flex mb-2">
              <img src="assert/Arrow 2.png" alt="" />
              <p>IT technician</p>
            </div>
            <div class="flex mb-2">
              <img src="assert/Arrow 2.png" alt="" />
              <p class="dark:text-white">Computer user specialist</p>
            </div>
            <div class="flex mb-2">
              <img src="assert/Arrow 2.png" alt="" />
              <p class="dark:text-white">assitant</p>
            </div>
          </div>
        </div>
      </section>

      <section class="md:col-span-6 col-span-12 md:mr-8">
        <img src="assert/IT Support 1.png" alt="" />
      </section>
    </section>
<!-- Course section  -->
     <section class="container mx-auto grid grid-rows-auto p-4">
      <h1 class="md:text-2xl text-lg font-bold text-center md:text-left col-span-full dark:text-white">
        There are 5 Courses in this Professional Certificate
      </h1>
      <div class="flex flex-1 flex-wrap gap-2 justify-center md:justify-start">
        <button class="bg-[#00FF84] border border-blue-400 rounded-md p-3 uppercase flex-1 md:flex-auto md:mr-2 dark:text-white">Course 1</button>
        <button class="border border-blue-400 rounded-md p-3 uppercase flex-1 md:flex-auto md:mr-2 dark:text-white">Course 2</button>
        <button class="border border-blue-400 rounded-md p-3 uppercase flex-1 md:flex-auto md:mr-2 dark:text-white">Course 3</button>
        <button class="border border-blue-400 rounded-md p-3 uppercase flex-1 md:flex-auto md:mr-2 dark:text-white">Course 4</button>
        <button class="border border-blue-400 rounded-md p-3 uppercase flex-1 md:flex-auto dark:text-white">Course 5</button>
      </div>
      <div class="flex justify-center md:justify-end mt-4">
        <img src="assert/Group 238902.png" alt="" class="w-full md:w-auto" />
      </div>
    </section>
    

    <div class="md:w-full w-full ">
      <img src="assert/Group 238901.png" alt="">
    </div>


    <footer class="whdth:100%; height:100vh">
      <div>
        <img src="assert/brooke-cagle-g1Kr4Ozfoac-unsplash 2.png" alt="">
        <div>
          <img src="assert/Footer.png" alt="">
        </div>
      </div>
    </footer>

      <script>
         const htmlTag = document.getElementById ("htmlTag");
         document.getElementById("switch").addEventListener("click", function () {
            htmlTag.classList.toggle("dark");
         });
         </script>
  </body>        
</html>
